# MobileDeliveryMVVM

./: MobileDeliveryMVVM.1.0.0.nupkg  MobileDeliveryMVVM.csproj  MobileDeliveryMVVM.csprojout  MobileDeliveryMVVM.nuspec  MobileDeliveryMVVM.sln  README.md  nuget.conf
BaseClasses/: BaseViewModel.cs  ExtensionMethods.cs  Grouping.cs  ViewModelBase.cs  ViewModelDataCommunication.cs  classEmail.cs
Communication/: ServerConnection.cs
MobileDeliveryServer/: ClientSocketConnection.cs
MobileDeliveryServer/Command/: AsyncDelegateCommand.cs  CommandRouter.cs  DelegateCommand.cs  IAsyncCommand.cs  ICommand.cs  IErrorHandler.cs  TaskUtilities.cs  WinFormBindings.cs
Models/: BaseModel.cs  ConnectivityModel.cs  ManifestDetailsModel.cs  ManifestMasterModel.cs  OrderDetailModel.cs  OrderModelGroup.cs  OrderOptionsModel.cs  SettingsModel.cs  StopModel.cs  TruckModel.cs
ViewModel/: AccountsReceivableVM.cs  CloseStopVM.cs  ClosesStopVM.cs  ConnectionVM.cs  DriverVM.cs  MainPageVM.cs  ManifestVM.cs  OrderDetailsVM.cs  OrderGroupVM.cs  OrderOptionsVM.cs  OrderVM.cs  SettingsVM.cs  StopVM.cs  TruckVM.cs
