<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>MVVM cross platform generic implementation of Control Value bindable behaviors.</Description>
    <RepositoryUrl>https://github.com/vergaraunited/MobileDeliveryMVVM</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://unitedwindowmfg.com/wp-content/uploads/2017/02/New-Logo-4.png</PackageIconUrl>
    <Version>1.4.3</Version>
    <Configurations>Debug;Release;Dev</Configurations>
    <PackageTags>MobileDelivery Settings UMD</PackageTags>
    <PackageReleaseNotes>Auto nupkg With Symbols
Updates to general pkg.  SQLConn setting fix.</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MobileDeliveryCaching" Version="1.4.2" />
    <PackageReference Include="MobileDeliveryClient" Version="1.4.2" />
    <PackageReference Include="MobileDeliverySettings" Version="1.4.2" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
  </ItemGroup>

<ItemGroup>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17763.0\Windows.Foundation.UniversalApiContract\7.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
    <Reference Include="Xamarin.iOS">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>

<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
  <Exec Command="nuget restore $(ProjectPath)" />
</Target>

</Project>
