<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>MVVM cross platform generic implementation of Control Value bindable behaviors.</Description>
    <RepositoryUrl>https://github.com/vergaraunited/MobileDeliveryMVVM</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIconUrl>https://unitedwindowmfg.com/wp-content/uploads/2017/02/New-Logo-4.png</PackageIconUrl>
    <Version>1.5.4</Version>
    <Configurations>Debug;Release;Dev</Configurations>
    <PackageTags>MobileDelivery Settings UMD</PackageTags>
    <PackageReleaseNotes>1.5.4 -ClientToServerConnection update from Client Project
Cache Stop ID field copy constructor stop vs stopdata.</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MobileDeliveryMVVM.1.5.0.nupkg" />
    <None Remove="MobileDeliveryMVVM.1.5.0.symbols.nupkg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Controls.SignaturePad.Forms" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileDeliveryCaching\MobileDeliveryCaching.csproj" />
    <ProjectReference Include="..\MobileDeliveryClient\MobileDeliveryClient.csproj" />
    <ProjectReference Include="..\MobileDeliverySettings\MobileDeliverySettings.csproj" />
  </ItemGroup>

<ItemGroup>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17763.0\Windows.Foundation.UniversalApiContract\7.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
    <Reference Include="Xamarin.iOS">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
